{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "chmod +x build.sh && ./build.sh"
  },
  "deploy": {
    "startCommand": "chmod +x railway_start.sh && ./railway_start.sh",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}
